{
  "name": "zap-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "/^/": "For production execute this commands:",
    "build": "tsc",
    "start": "pm2 start ./build/start.js",
    "stop": "pm2 stop all",
    "/v/": "For development and debugging execute this commands:",
    "dev": "ts-node-dev ./src/start.ts",
    "gpt": "ts-node-dev ./src/functions/chatgpt.ts",
    "gtts": "ts-node-dev ./src/functions/gtts.ts",
    "md": "ts-node-dev ./src/functions/midjourney_diffusion.ts",
    "pmd": "python ./src/python/midjourney_diffusion.py",
    "sing": "ts-node-dev ./src/functions/sing.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openai": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@hapi/boom": "^10.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "node-google-tts-api": "^1.1.1",
    "pm2": "^5.2.2",
    "qrcode-terminal": "^0.12.0",
    "xhr2": "^0.2.1"
  }
}
